AddUser.xaml

<Window x:Class="CToDo.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CToDo"
        mc:Ignorable="d"
        Title="AddUser" Height="275" Width="300" WindowStartupLocation="CenterScreen" Style="{StaticResource backgroundWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- TextBlocks -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Username: " FontSize="20" MinHeight="33" Style="{StaticResource backgroundsTextblocks}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Password: " FontSize="20" MinHeight="33" Style="{StaticResource backgroundsTextblocks}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Name: " FontSize="20" MinHeight="33" Style="{StaticResource backgroundsTextblocks}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Surname: " FontSize="20" MinHeight="33" Style="{StaticResource backgroundsTextblocks}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Level: " FontSize="20" MinHeight="33" Style="{StaticResource backgroundsTextblocks}"/>

        <!-- TextBoxes -->
        <TextBox Grid.Row="1" Grid.Column="2" Name="txtbxUsername" FontSize="20" MinWidth="150" VerticalAlignment="Center" Style="{StaticResource backgroundTextBox}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Name="txtbxPassword" FontSize="20" MinWidth="150" VerticalAlignment="Center" Style="{StaticResource backgroundTextBox}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Name="txtbxName" FontSize="20" MinWidth="150" VerticalAlignment="Center" Style="{StaticResource backgroundTextBox}"/>
        <TextBox Grid.Row="4" Grid.Column="2" Name="txtbxSurname" FontSize="20" MinWidth="150" VerticalAlignment="Center" Style="{StaticResource backgroundTextBox}"/>
       
        <!-- Buttons -->
        <Button Grid.Row="6" Grid.Column="1" Content="Add" Name="btnAdd" FontSize="20" MinHeight="20" MinWidth="80" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAdd_Click" Margin="0,5,0,0" Style="{StaticResource backgroundButtons}"/>
        <Button Grid.Row="6" Grid.Column="2" Content="Cancel"  Name="btnCancel" FontSize="20" MinHeight="20" MinWidth="80" HorizontalAlignment="center" VerticalAlignment="Center" Click="btnCancle_Click" Margin="0,5,0,0" Style="{StaticResource backgroundButtons}"/>

        <!-- ComboBox -->
        <ComboBox  Grid.Row="5" Grid.Column="2" Name="cmbbxStatus" FontSize="20" MinWidth="150" VerticalAlignment="Center">
            <ComboBoxItem Content="Employee"/>
            <ComboBoxItem Content="Manager"/>
        </ComboBox>
    </Grid>

</Window>
