AddWork.xaml

<Window x:Class="CToDo.AddWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CToDo"
        mc:Ignorable="d"
        Title="Add Work" Height="350" MaxHeight="350" MinHeight="350" Width="500" MaxWidth="500" MinWidth="500" Activated="Window_Activated" WindowStartupLocation="CenterScreen" Style="{StaticResource backgroundWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- TextBlocks-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text=" " FontSize="20" Style="{StaticResource backgroundsTextblocks}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Choose a person:  " FontSize="20" Style="{StaticResource backgroundsTextblocks}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Title:  " FontSize="20" Style="{StaticResource backgroundsTextblocks}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Enter a description:" FontSize="20" Style="{StaticResource backgroundsTextblocks}"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="Select a Date:" FontSize="20" Style="{StaticResource backgroundsTextblocks}"/>

        <!-- TextBox -->
        <TextBox Grid.Row="3" Grid.Column="2" Name="txtbxTitle" MinWidth="150" MaxWidth="150" FontSize="15" VerticalAlignment="Center" Style="{StaticResource backgroundTextBox}"/>

        <!-- RichTextBox -->
        <RichTextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Name="richtxtbxDescription" MinHeight="100" MaxHeight="100" MinWidth="300" VerticalScrollBarVisibility="Auto" Style="{StaticResource backgroundRichTextBox}"/>

        <!-- Buttons -->
        <Button Grid.Row="7" Grid.Column="1" Name="btnAdd" Content="Add" MinHeight="20" MaxWidth="100" Style="{StaticResource backgroundButtons}" Click="btnAdd_Click"/>
        <Button Grid.Row="7" Grid.Column="4" Name="btnCancle" Content="Return" MinHeight="20" MaxWidth="100" Style="{StaticResource backgroundButtons}" Click="btnCancle_Click"/>

        <!-- ComboBox -->
        <ComboBox Grid.Row="2" MaxWidth="150" Grid.Column="2" Name="cmbxSelectPerson" Text="Select User" FontSize="15" VerticalAlignment="Center"/>

        <Viewbox Grid.Column="4" Grid.Row="2" Grid.RowSpan="3">
            <Calendar Name="calTime"/>
        </Viewbox>
        <!-- Add a calender for the time keeping -->
    </Grid>
</Window>