MainWindow.xaml

<Window x:Class="CToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CToDo"
        mc:Ignorable="d"
        Title="C To-Do Log in" Height="300" Width="225" WindowStartupLocation="CenterScreen" Activated="Window_Activated" Style="{StaticResource backgroundWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- TextBlocks -->
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="18" Text="Welcome to C To-Do" HorizontalAlignment="Center" Style="{StaticResource backgroundsTextblocks}"/>
        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="18" Text=""/>
        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="18" Text="Username" HorizontalAlignment="Center" Style="{StaticResource backgroundsTextblocks}"/>
        <TextBlock Grid.Column="2" Grid.Row="7" FontSize="18" Text=""/>
        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="18" Text="Password" HorizontalAlignment="Center" Style="{StaticResource backgroundsTextblocks}"/>
        
        <!-- TextBoxes -->
        <TextBox Width="140" MaxWidth="140" Grid.Column="2" Grid.Row="4" FontSize="18" Name="txtboxUsername" HorizontalAlignment="Center" Style="{StaticResource backgroundTextBox}"/>
        <TextBox Width="140" MaxWidth="140" Grid.Column="2" Grid.Row="6" FontSize="18" Name="txtboxPassword" HorizontalAlignment="Center" Style="{StaticResource backgroundTextBox}"/>
        
        <!-- Button -->
        <Button Grid.Column="2" Grid.Row="8" FontSize="18" Content="Log In" Name="btnLogIn" Click="btnLogIn_Click" MinHeight="45" Style="{StaticResource backgroundButtons}"/>
    </Grid>

</Window>
