ManagerWindow.xaml

<Window x:Class="CToDo.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CToDo"
        mc:Ignorable="d"
        Title="C To Do (Manager)" Height="525" MinHeight="525" Width="800" MinWidth="450" Name="window" Style="{StaticResource backgroundWindow}" Closing="Window_Closing" Activated="Window_Activated" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged" StateChanged="window_StateChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Buttons !! -->
        <Button Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Content="Add Users" Name="btnAddUsers" FontSize="15" Click="btnAddUsers_Click" MaxWidth="100" HorizontalAlignment="Left" Style="{StaticResource backgroundButtons}" Margin="0,2,0,0"/>
        <Button Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Content="Remove User" Name="btnRemoveUsers" FontSize="15" Click="btnRemoveUsers_Click" MaxWidth="100" HorizontalAlignment="Right" Style="{StaticResource backgroundButtons}" Margin="0,2,0,0"/>

        <!-- ComboBox !! -->
        <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="cmbobxUsers" FontSize="12"/>

        <!-- TextBlocks -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="User" Name="txtUser" FontSize="15" VerticalAlignment="Bottom" Style="{StaticResource backgroundsTextblocks}"/>
        <Button Grid.Row="1" Grid.Column="1" Width="auto" Content="Log out" HorizontalAlignment="Right" Click="Button_Click" Style="{StaticResource backgroundButtons}"/>

        <!-- RichTextBox -->
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="190" MaxWidth="179" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Name="scrlpnlUsers">
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="190" Name="pnlShowUsers"  Style="{StaticResource backgroundStckPanels}"/>
        </ScrollViewer>

        <!-- Calender here -->
        <Viewbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1">
            <Calendar HorizontalAlignment="Left" Name="cldShowDate" SelectionMode="MultipleRange"/>
        </Viewbox>

        <DockPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Width="0" Height="35" Name="dckpnlShowBtn" Style="{StaticResource backgroundDckPanels}">
            <Button Height="25" Width="50" Content="Busy" Name="pnlWorkBusyBtn" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Click="pnlWorkBusyBtn_Click" Style="{StaticResource panelButtons}"/>
            <Button Height="25" Width="80" Content="Completed" Name="pnlWorkCompBtn" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" Click="pnlWorkCompBtn_Click" Style="{StaticResource panelButtons}"/>
        </DockPanel>

        <!-- Work load panel -->
        <ScrollViewer  Grid.Row="2" Grid.RowSpan="3" Grid.Column="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Width="auto" Name="scrollboxBusy" Style="{StaticResource backgroundscrlViewer}" >
            <DockPanel Name="pnlWork" Background="Transparent" HorizontalAlignment="Left">

                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Canvas Height="300" Width="0" Name="myCanvas" Background="Transparent" HorizontalAlignment="Left"/>
                </ScrollViewer>

            </DockPanel>
        </ScrollViewer>
        <!-- !! -->
        <DockPanel Grid.Row="5" Grid.Column="4" Width="0" Height="auto" Name="dckpnlWork" Style="{StaticResource backgroundDckPanels}">
            <Button Content="Add Work" Name="btnAddWork" FontSize="15" Click="btnAddWork_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,5,0,5" Style="{StaticResource panelButtons}"/>
            <Button Content="New Project" Name="btnNewProject" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,5,0,5" Click="btnNewProject_Click" Style="{StaticResource panelButtons}"/>
        </DockPanel>
        
        <!-- Completed works panel -->
        <ScrollViewer Grid.Row="2" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Width="auto" Name="scrollboxComplete" Visibility="Collapsed" Style="{StaticResource backgroundscrlViewer}">
            <DockPanel Name="pnlWorkComplete" Background="Transparent" HorizontalAlignment="Left">

                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Canvas Height="300" Width="0" Name="myCanvascomplete" Background="Transparent" HorizontalAlignment="Left"/>
                    </ScrollViewer>

                </DockPanel>
        </ScrollViewer>

    </Grid>
</Window>