NewProjectConfirmation.xaml

<Window x:Class="CToDo.NewProjectConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CToDo"
        mc:Ignorable="d"
        Title="NewProjectConfirmation" Height="200" MinHeight="200" MaxHeight="200" Width="410" MinWidth="410" MaxWidth="410" WindowStartupLocation="CenterScreen" Style="{StaticResource backgroundWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- TextBlock -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="Extra confirmation needed" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource backgroundsTextblocks}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="  "/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Select employee options:" FontSize="15" Style="{StaticResource backgroundsTextblocks}"/>

        <ComboBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Name="cmbxEmp" Width="180">
            <ComboBoxItem Content="Keep current employee list"/>
            <ComboBoxItem Content="Discard all employees"/>
        </ComboBox>

        <!-- Button -->
        <Button Grid.Row="4" Grid.Column="1" Content="Yes" Name="btnYes" Width="100" Height="50" FontSize="20" HorizontalAlignment="Left" Click="btnYes_Click" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,5,0,0" Style="{StaticResource backgroundButtons}"/>
        <Button Grid.Row="4" Grid.Column="3" Content="Cancel" Name="btnCancel" Width="100" Height="50" FontSize="20" HorizontalAlignment="right" Click="btnCancel_Click" Margin="0,5,0,0" Style="{StaticResource backgroundButtons}"/>
    </Grid>
</Window>
