RemoveWork.xaml

<Window x:Class="CToDo.RemoveWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CToDo"
        mc:Ignorable="d"
        Title="RemoveWork" Height="175" MinHeight="175" MaxHeight="175" Width="400" MinWidth="400" MaxWidth="400" WindowStartupLocation="CenterScreen" Style="{StaticResource backgroundWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- TextBlock -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="Extra confirmation needed" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource backgroundsTextblocks}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="  "/>

        <!-- Button -->
        <Button Grid.Row="3" Grid.Column="1" Content="Yes" Name="btnYes" Width="100" Height="50" FontSize="20" HorizontalAlignment="right" Click="btnYes_Click" Style="{StaticResource backgroundButtons}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Cancel" Name="btnCancel" Width="100" Height="50" FontSize="20" HorizontalAlignment="left" Click="btnCancel_Click" Style="{StaticResource backgroundButtons}"/>
    </Grid>
</Window>
