WorkInformation.xaml

<Window x:Class="CToDo.WorkInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CToDo"
        mc:Ignorable="d"
        Title="WorkInformation" MaxHeight="400" MinHeight="400" Height="400" Width="600" MaxWidth="600" MinWidth="600" Activated="Window_Activated" WindowStartupLocation="CenterScreen" Style="{StaticResource backgroundWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- TextBlocks -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Employee Responsible: " FontSize="20" Style="{StaticResource backgroundsTextblocks}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Name="txtbxName" FontSize="20" Style="{StaticResource backgroundsTextblocks}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Title of work: " FontSize="20" Style="{StaticResource backgroundsTextblocks}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Name="txtbxTitle" FontSize="20" Style="{StaticResource backgroundsTextblocks}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Description: " FontSize="20" Style="{StaticResource backgroundsTextblocks}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Date Required: " FontSize="20" Style="{StaticResource backgroundsTextblocks}"/>

        <!-- Shape -->
        <Line  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" X1="0" X2="590" Name="linePriority" StrokeThickness="15" VerticalAlignment="Bottom"/>

        <Viewbox Grid.Row="5" Grid.Column="1">
            <Calendar SelectionMode="SingleDate" Name="cldDateRequired"/>
        </Viewbox>

        <!-- RichTextBox -->
        <RichTextBox Grid.Row="3" Grid.RowSpan="3" Grid.Column="3" FontSize="13" Name="richtxtbxDescription" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Style="{StaticResource backgroundRichTextBox}"/> 

        <!-- Button -->
        <Button Grid.Row="6" Grid.Column="3" Content="Return" Name="btnContent" Width="50" Height="25" HorizontalAlignment="Right" Click="btnContent_Click" Style="{StaticResource backgroundButtons}"/>

        <!-- Add calender functionality for time -->
    </Grid>
</Window>
